{
  "Gateway": {
    "RequestPath": "api/v1/production/inverters",
    // The SHA-1 thumbprint of the enphase gateway self signed certificate.
    "Thumbprint": "",
    // The authentication token enphase requires for gateway requests.
    "Token": "",
    // The IP address or host name of the enphase gateway
    "Uri": ""
  },
  "Influx": {
    // The InfluxDB bucket to write data to.
    "Bucket": "testing",
    // The InfluxDB organization for the token.
    "Organization": "home",
    // The InfluxDB token to use for authentication.
    "Token": "",
    // The InfluxDB URI.
    "Uri": ""
  },
  "Locator": {
    // Optional path to file containing location data for system.
    // Instead of embedding location information directly, view your system on
    // the [Enlighten Website](https://enlighten.enphaseenergy.com/)
    // Open browser tools and then go to the Arrays tab.  You will want to find
    // and copy teh array_layout_x.json file.  Save that and put the path
    // here.
    "LayoutFile": ""
  },
  // This section is optional. Remove the entire section if you do not want
  // notifications.
  "Notify": {
    // The full URL and path to your NTFY server and topic.
    "Uri": "https://ntfy.sh/your-topic-name",
    // The token to use for authenticating you NTFY request.
    // It must have write access to the topic.
    "Token": "<TOKEN>",
    // How often to check for and send notifications. Default is 5 minutes
    "PollInterval": "0.00:05:00",
    // How much time before repeating a notification. Default is 1 day.
    "SpamInterval": "1.00:00:00"
  },
  // See Serilog documentation for more information on logging configuration.
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Anar": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Worker": {
    // How often to poll the enphase gateway for data. Default is 5 minutes.
    "Interval": "0.00:05:00"
  }
}