{
  "GatewayOptions": {
    "Interval": "0.00:10:00",
    "Layout": [],
    "LayoutFile": "./array_layout_x.json",
    "Thumbprint": "",
    "Token": "",
    "Uri": ""
  },
  "InfluxOptions": {
    "Bucket": "testing",
    "Organization": "home",
    "Token": "",
    "Uri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
